HoneyHive TypeScript API SDK: ClientConfig
Interface ClientConfig
Configuration options for the HoneyHive API client. They extend the options from openapi-fetch, but replace 'baseUrl' with 'serverUrl' for consistency with our other SDKs.
interface ClientConfig {
    apiKey?: string;
    body?: BodyInit | null;
    bodySerializer?: BodySerializer<unknown>;
    cache?: RequestCache;
    credentials?: RequestCredentials;
    fetch?: (input: Request) => Promise<Response>;
    headers?: Record<string, string>;
    integrity?: string;
    keepalive?: boolean;
    method?: string;
    middleware?: Middleware[];
    mode?: RequestMode;
    pathSerializer?: PathSerializer;
    priority?: RequestPriority;
    querySerializer?: QuerySerializer<unknown> | QuerySerializerOptions;
    redirect?: RequestRedirect;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    Request?: {
        prototype: Request;
        new (input: RequestInfo | URL, init?: RequestInit): Request;
    };
    requestInitExt?: Record<string, unknown>;
    serverUrl?: string;
    signal?: AbortSignal | null;
    window?: null;
}
Hierarchy
Omit<ClientOptions, "baseUrl" | "headers">
ClientConfig
Index
Properties
apiKey?
body?
bodySerializer?
cache?
credentials?
fetch?
headers?
integrity?
keepalive?
method?
middleware?
mode?
pathSerializer?
priority?
querySerializer?
redirect?
referrer?
referrerPolicy?
Request?
requestInitExt?
serverUrl?
signal?
window?
Properties
Optional apiKey
apiKey?: string
Optional body
body?: BodyInit | null
A BodyInit object or null to set request's body.
Inherited from Omit.body
Optional bodySerializer
bodySerializer?: BodySerializer<unknown>
global bodySerializer
Inherited from Omit.bodySerializer
Optional cache
cache?: RequestCache
A string indicating how the request will interact with the browser's cache to set request's cache.
Inherited from Omit.cache
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Inherited from Omit.credentials
Optional fetch
fetch?: (input: Request) => Promise<Response>
custom fetch (defaults to globalThis.fetch)
Inherited from Omit.fetch
Optional headers
headers?: Record<string, string>
Optional integrity
integrity?: string
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Inherited from Omit.integrity
Optional keepalive
keepalive?: boolean
A boolean to set request's keepalive.
Inherited from Omit.keepalive
Optional method
method?: string
A string to set request's method.
Inherited from Omit.method
Optional middleware
middleware?: Middleware[]
Optional mode
mode?: RequestMode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Inherited from Omit.mode
Optional pathSerializer
pathSerializer?: PathSerializer
global pathSerializer
Inherited from Omit.pathSerializer
Optional priority
priority?: RequestPriority
Inherited from Omit.priority
Optional querySerializer
querySerializer?: QuerySerializer<unknown> | QuerySerializerOptions
global querySerializer
Inherited from Omit.querySerializer
Optional redirect
redirect?: RequestRedirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Inherited from Omit.redirect
Optional referrer
referrer?: string
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Inherited from Omit.referrer
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
A referrer policy to set request's referrerPolicy.
Inherited from Omit.referrerPolicy
Optional Request
Request?: {
    prototype: Request;
    new (input: RequestInfo | URL, init?: RequestInit): Request;
}
custom Request (defaults to globalThis.Request)
Inherited from Omit.Request
Optional requestInitExt
requestInitExt?: Record<string, unknown>
RequestInit extension object to pass as 2nd argument to fetch when supported (defaults to undefined)
Inherited from Omit.requestInitExt
Optional serverUrl
serverUrl?: string
Optional signal
signal?: AbortSignal | null
An AbortSignal to set request's signal.
Inherited from Omit.signal
Optional window
window?: null
Can only be null. Used to disassociate request from any Window.
Inherited from Omit.window
