HoneyHive TypeScript API SDK: BatchCreateDatapointsRequest
Type Alias BatchCreateDatapointsRequest
type BatchCreateDatapointsRequest = {
    checkState?: { [key: string]: boolean };
    dataset_id?: string;
    dateRange?: { $gte?: string; $lte?: string };
    events?: string[];
    filters?: { [key: string]: unknown } | { [key: string]: unknown }[];
    mapping?: {
        ground_truth?: string[];
        history?: string[];
        inputs?: string[];
    };
    selectAll?: boolean;
}
Index
Properties
checkState?
dataset_id?
dateRange?
events?
filters?
mapping?
selectAll?
Properties
Optional checkState
checkState?: { [key: string]: boolean }
Optional dataset_id
dataset_id?: string
Optional dateRange
dateRange?: { $gte?: string; $lte?: string }
Optional events
events?: string[]
Deprecated
Optional filters
filters?: { [key: string]: unknown } | { [key: string]: unknown }[]
Optional mapping
mapping?: { ground_truth?: string[]; history?: string[]; inputs?: string[] }
Type Declaration
Optional ground_truth?: string[]
Default
```
[]
```
Optional history?: string[]
Default
```
[]
```
Optional inputs?: string[]
Default
```
[]
```
Deprecated
Optional selectAll
selectAll?: boolean
