HoneyHive TypeScript API SDK: CreateEventRequest
Type Alias CreateEventRequest
Description
Request body for POST /v1/events (bare event object)
type CreateEventRequest = {
    children_ids?: string[];
    config?: { [key: string]: unknown };
    duration?: number;
    end_time?: number;
    error?: string | null;
    event_id?: string;
    event_name?: string;
    event_type: "model" | "tool" | "chain" | "session";
    feedback?: { [key: string]: unknown };
    inputs: { [key: string]: unknown };
    metadata?: { [key: string]: unknown };
    metrics?: { [key: string]: unknown };
    outputs?: { [key: string]: unknown };
    parent_id?: string;
    project_id?: string;
    session_id?: string;
    source?: string;
    start_time?: number;
    user_properties?: { [key: string]: unknown };
}
Index
Properties
children_ids?
config?
duration?
end_time?
error?
event_id?
event_name?
event_type
feedback?
inputs
metadata?
metrics?
outputs?
parent_id?
project_id?
session_id?
source?
start_time?
user_properties?
Properties
Optional children_ids
children_ids?: string[]
Description
Child event IDs in the trace hierarchy
Optional config
config?: { [key: string]: unknown }
Description
Configuration used for this event
Optional duration
duration?: number
Description
Event duration in milliseconds
Optional end_time
end_time?: number
Description
Event end time as Unix milliseconds
Optional error
error?: string | null
Description
Error message if the event failed
Optional event_id
event_id?: string
Description
Unique event identifier
Optional event_name
event_name?: string
Description
Name of the event
event_type
event_type: "model" | "tool" | "chain" | "session"
Description
Type of event (model, tool, chain, or session)
Optional feedback
feedback?: { [key: string]: unknown }
Description
Feedback data associated with the event
inputs
inputs: { [key: string]: unknown }
Description
Input data for the event
Optional metadata
metadata?: { [key: string]: unknown }
Description
Arbitrary metadata for the event
Optional metrics
metrics?: { [key: string]: unknown }
Description
Metric values computed for the event
Optional outputs
outputs?: { [key: string]: unknown }
Description
Output data from the event
Optional parent_id
parent_id?: string
Description
Parent event ID in the trace hierarchy
Optional project_id
project_id?: string
Description
Project ID
Optional session_id
session_id?: string
Description
Session this event belongs to
Optional source
source?: string
Description
Source of the event (e.g., sdk-python)
Optional start_time
start_time?: number
Description
Event start time as Unix milliseconds
Optional user_properties
user_properties?: { [key: string]: unknown }
Description
User properties associated with the event
