HoneyHive TypeScript API SDK: CreateSessionRequest
Type Alias CreateSessionRequest
Description
Request body for POST /v1/sessions (bare session object)
type CreateSessionRequest = {
    children_ids?: string[];
    config?: { [key: string]: unknown };
    duration?: number;
    end_time?: number;
    event_name?: string;
    inputs?: { [key: string]: unknown };
    metadata?: { [key: string]: unknown };
    outputs?: { [key: string]: unknown };
    session_id?: string;
    session_name?: string;
    source?: string;
    start_time?: number;
    user_properties?: { [key: string]: unknown };
}
Index
Properties
children_ids?
config?
duration?
end_time?
event_name?
inputs?
metadata?
outputs?
session_id?
session_name?
source?
start_time?
user_properties?
Properties
Optional children_ids
children_ids?: string[]
Description
IDs of child events in this session
Optional config
config?: { [key: string]: unknown }
Description
Configuration associated with the session
Optional duration
duration?: number
Description
Session duration in milliseconds
Optional end_time
end_time?: number
Description
Session end time as Unix milliseconds
Optional event_name
event_name?: string
Description
Fallback name if session_name is not provided
Optional inputs
inputs?: { [key: string]: unknown }
Description
Input data for the session
Optional metadata
metadata?: { [key: string]: unknown }
Description
Arbitrary metadata for the session
Optional outputs
outputs?: { [key: string]: unknown }
Description
Output data from the session
Optional session_id
session_id?: string
Description
Client-provided session ID (server generates one if omitted)
Optional session_name
session_name?: string
Description
Display name for the session
Optional source
source?: string
Description
Source of the session (e.g., sdk-python)
Optional start_time
start_time?: number
Description
Session start time as Unix milliseconds
Optional user_properties
user_properties?: { [key: string]: unknown }
Description
User properties associated with the session
