HoneyHive TypeScript API SDK: CreateRunRequest
Type Alias CreateRunRequest
type CreateRunRequest = {
    configuration?: { [key: string]: unknown };
    datapoint_ids?: string[];
    dataset_id?: string | null;
    description?: string;
    evaluators?: unknown[];
    event_ids?: string[];
    metadata?: { [key: string]: unknown };
    name?: string;
    passing_ranges?: { [key: string]: { max?: number; min?: number } };
    results?: { [key: string]: unknown };
    run_id?: string;
    session_ids?: string[];
    status?: "pending" | "completed" | "failed" | "cancelled" | "running";
}
Index
Properties
configuration?
datapoint_ids?
dataset_id?
description?
evaluators?
event_ids?
metadata?
name?
passing_ranges?
results?
run_id?
session_ids?
status?
Properties
Optional configuration
configuration?: { [key: string]: unknown }
Optional datapoint_ids
datapoint_ids?: string[]
Default
```
[]
```
Optional dataset_id
dataset_id?: string | null
Optional description
description?: string
Optional evaluators
evaluators?: unknown[]
Default
```
[]
```
Optional event_ids
event_ids?: string[]
Default
```
[]
```
Optional metadata
metadata?: { [key: string]: unknown }
Optional name
name?: string
Optional passing_ranges
passing_ranges?: { [key: string]: { max?: number; min?: number } }
Optional results
results?: { [key: string]: unknown }
Optional run_id
run_id?: string
Optional session_ids
session_ids?: string[]
Default
```
[]
```
Optional status
status?: "pending" | "completed" | "failed" | "cancelled" | "running"
Default
```
pending
@enum {string}
```
