HoneyHive TypeScript API SDK: CreateMetricRequest
Type Alias CreateMetricRequest
type CreateMetricRequest = {
    categories?: { category: string; score: number | null }[] | null;
    child_metrics?:
        | { id?: string; name: string; scale?: number
        | null; weight: number }[]
        | null;
    criteria: string;
    description?: string;
    enabled_in_prod?: boolean;
    filters?: {
        filterArray: {
            field: string;
            operator:
                | "exists"
                | "not exists"
                | "is"
                | "is not"
                | "contains"
                | "not contains"
                | "greater than"
                | "less than"
                | "after"
                | "before";
            type: "string"
            | "number"
            | "boolean"
            | "datetime";
            value: string | number | boolean | null;
        }[];
    };
    model_name?: string
    | null;
    model_provider?: string | null;
    name: string;
    needs_ground_truth?: boolean;
    return_type?: "float" | "boolean" | "string" | "categorical";
    sampling_percentage?: number;
    scale?: number | null;
    threshold?:
        | {
            max?: number;
            min?: number;
            pass_when?: boolean
            | number;
            passing_categories?: string[];
        }
        | null;
    type: "PYTHON"
    | "LLM"
    | "HUMAN"
    | "COMPOSITE";
}
Index
Properties
categories?
child_metrics?
criteria
description?
enabled_in_prod?
filters?
model_name?
model_provider?
name
needs_ground_truth?
return_type?
sampling_percentage?
scale?
threshold?
type
Properties
Optional categories
categories?: { category: string; score: number | null }[] | null
Optional child_metrics
child_metrics?:
    | { id?: string; name: string; scale?: number
    | null; weight: number }[]
    | null
criteria
criteria: string
Optional description
description?: string
Default
```
```
Optional enabled_in_prod
enabled_in_prod?: boolean
Default
```
false
```
Optional filters
filters?: {
    filterArray: {
        field: string;
        operator:
            | "exists"
            | "not exists"
            | "is"
            | "is not"
            | "contains"
            | "not contains"
            | "greater than"
            | "less than"
            | "after"
            | "before";
        type: "string"
        | "number"
        | "boolean"
        | "datetime";
        value: string | number | boolean | null;
    }[];
}
Default
```
{
   *       "filterArray": []
   *     }
```
Optional model_name
model_name?: string | null
Optional model_provider
model_provider?: string | null
name
name: string
Optional needs_ground_truth
needs_ground_truth?: boolean
Default
```
false
```
Optional return_type
return_type?: "float" | "boolean" | "string" | "categorical"
Default
```
float
@enum {string}
```
Optional sampling_percentage
sampling_percentage?: number
Default
```
100
```
Optional scale
scale?: number | null
Optional threshold
threshold?:
    | {
        max?: number;
        min?: number;
        pass_when?: boolean
        | number;
        passing_categories?: string[];
    }
    | null
type
type: "PYTHON" | "LLM" | "HUMAN" | "COMPOSITE"
