HoneyHive TypeScript API SDK: GetEventsChartQuery
Type Alias GetEventsChartQuery
type GetEventsChartQuery = {
    aggregation?:
        | "avg"
        | "average"
        | "mean"
        | "p50"
        | "p75"
        | "p90"
        | "p95"
        | "p99"
        | "count"
        | "sum"
        | "min"
        | "max"
        | "median";
    bucket?: | "minute"
    | "minutes"
    | "1m"
    | "hour"
    | "hours"
    | "1h"
    | "day"
    | "days"
    | "1d"
    | "week"
    | "weeks"
    | "1w"
    | "month"
    | "months"
    | "1M";
    dateRange?: string
    | { $gte?: string; $lte?: string };
    evaluation_id?: string;
    filters?: Record<string, never>[] | string;
    groupBy?: string;
    metric?: string;
    only_experiments?: boolean | string;
}
Index
Properties
aggregation?
bucket?
dateRange?
evaluation_id?
filters?
groupBy?
metric?
only_experiments?
Properties
Optional aggregation
aggregation?:
    | "avg"
    | "average"
    | "mean"
    | "p50"
    | "p75"
    | "p90"
    | "p95"
    | "p99"
    | "count"
    | "sum"
    | "min"
    | "max"
    | "median"
Description
Aggregation function (default 'average')
Optional bucket
bucket?:
    | "minute"
    | "minutes"
    | "1m"
    | "hour"
    | "hours"
    | "1h"
    | "day"
    | "days"
    | "1d"
    | "week"
    | "weeks"
    | "1w"
    | "month"
    | "months"
    | "1M"
Description
Time bucket for aggregation (default 'hour')
Optional dateRange
dateRange?: string | { $gte?: string; $lte?: string }
Type Declaration
string
{ $gte?: string; $lte?: string }
Optional $gte?: string
Format: date-time
Optional $lte?: string
Format: date-time
Description
Date range filter (ISO string or object with $gte/$lte)
Optional evaluation_id
evaluation_id?: string
Description
Filter by evaluation ID
Optional filters
filters?: Record<string, never>[] | string
Description
Array of filter objects or JSON string
Optional groupBy
groupBy?: string
Description
Field to group by
Optional metric
metric?: string
Description
Metric to aggregate (default 'duration')
Optional only_experiments
only_experiments?: boolean | string
Description
Filter to only experiment events
