HoneyHive TypeScript API SDK: GetEventsQuery
Type Alias GetEventsQuery
type GetEventsQuery = {
    dateRange?: string | { $gte?: string; $lte?: string };
    evaluation_id?: string;
    filters?: Record<string, never>[] | string;
    ignore_order?: boolean | string;
    limit?: number | string;
    page?: number | string;
    projections?: string[] | string;
}
Index
Properties
dateRange?
evaluation_id?
filters?
ignore_order?
limit?
page?
projections?
Properties
Optional dateRange
dateRange?: string | { $gte?: string; $lte?: string }
Type Declaration
string
{ $gte?: string; $lte?: string }
Optional $gte?: string
Format: date-time
Optional $lte?: string
Format: date-time
Description
Date range filter (ISO string or object with $gte/$lte)
Optional evaluation_id
evaluation_id?: string
Description
Filter by evaluation ID
Optional filters
filters?: Record<string, never>[] | string
Description
Array of filter objects or JSON string
Optional ignore_order
ignore_order?: boolean | string
Description
Whether to ignore ordering
Optional limit
limit?: number | string
Description
Maximum number of results (default 1000)
Optional page
page?: number | string
Description
Page number (default 1)
Optional projections
projections?: string[] | string
Description
Fields to include in response (array or JSON string)
