HoneyHive TypeScript API SDK: GetQueueResponse
Type Alias GetQueueResponse
type GetQueueResponse = {
    created_at: string;
    description: string;
    enabled: boolean;
    filters: {
        filterArray: {
            field: string;
            operator:
                | "exists"
                | "not exists"
                | "is"
                | "is not"
                | "contains"
                | "not contains"
                | "greater than"
                | "less than"
                | "after"
                | "before";
            type: "string"
            | "number"
            | "boolean"
            | "datetime";
            value: string | number | boolean | null;
        }[];
    };
    id: string;
    is_active: boolean;
    name: string;
    scope_id: string;
    scope_type: | "system"
    | "controlplane"
    | "dataplane"
    | "org"
    | "workspace"
    | "project";
    updated_at: string
    | null;
}
Index
Properties
created_at
description
enabled
filters
id
is_active
name
scope_id
scope_type
updated_at
Properties
created_at
created_at: string
Format: date-time
description
description: string
enabled
enabled: boolean
filters
filters: {
    filterArray: {
        field: string;
        operator:
            | "exists"
            | "not exists"
            | "is"
            | "is not"
            | "contains"
            | "not contains"
            | "greater than"
            | "less than"
            | "after"
            | "before";
        type: "string"
        | "number"
        | "boolean"
        | "datetime";
        value: string | number | boolean | null;
    }[];
}
id
id: string
is_active
is_active: boolean
name
name: string
scope_id
scope_id: string
scope_type
scope_type:
    | "system"
    | "controlplane"
    | "dataplane"
    | "org"
    | "workspace"
    | "project"
updated_at
updated_at: string | null
Format: date-time
