HoneyHive TypeScript API SDK: Client
Class Client
Index
Constructors
constructor
Properties
configurations
datapoints
datasets
events
experiments
metrics
queues
sessions
Constructors
constructor
new Client(options?: ClientConfig): Client
Parameters
options: ClientConfig = {}
Returns Client
Properties
Readonly configurations
configurations: {
    create(
        options: CreateConfigurationOptions,
    ): Promise<CreateConfigurationResponse>;
    delete(
        options: DeleteConfigurationOptions,
    ): Promise<DeleteConfigurationResponse>;
    list(
        options?: GetConfigurationsOptions,
    ): Promise<GetConfigurationsResponse>;
    update(
        options: UpdateConfigurationOptions,
    ): Promise<UpdateConfigurationResponse>;
}
Type Declaration
create: function
create(
    options: CreateConfigurationOptions,
): Promise<CreateConfigurationResponse>
Create a new configuration
Create a new LLM or pipeline configuration with provider, parameters, and environment settings.
Parameters
options: CreateConfigurationOptions
Returns Promise<CreateConfigurationResponse>
delete: function
delete(
    options: DeleteConfigurationOptions,
): Promise<DeleteConfigurationResponse>
Delete a configuration
Permanently delete a configuration by its unique identifier.
Parameters
options: DeleteConfigurationOptions
Returns Promise<DeleteConfigurationResponse>
list: function
list(options?: GetConfigurationsOptions): Promise<GetConfigurationsResponse>
Retrieve a list of configurations
List configurations with optional filtering by name, environment, and tags.
Parameters
Optional options: GetConfigurationsOptions
Returns Promise<GetConfigurationsResponse>
update: function
update(
    options: UpdateConfigurationOptions,
): Promise<UpdateConfigurationResponse>
Update an existing configuration
Update an existing configuration's name, provider, parameters, environment, or tags.
Parameters
options: UpdateConfigurationOptions
Returns Promise<UpdateConfigurationResponse>
Readonly datapoints
datapoints: {
    create(
        options: CreateDatapointOptions,
    ): Promise<CreateDatapointResponse>;
    createBatch(
        options: BatchCreateDatapointsOptions,
    ): Promise<BatchCreateDatapointsResponse>;
    delete(options: DeleteDatapointOptions): Promise<DeleteDatapointResponse>;
    get(options: GetDatapointOptions): Promise<GetDatapointResponse>;
    list(options?: GetDatapointsOptions): Promise<GetDatapointsResponse>;
    update(options: UpdateDatapointOptions): Promise<UpdateDatapointResponse>;
}
Type Declaration
create: function
create(options: CreateDatapointOptions): Promise<CreateDatapointResponse>
Create a new datapoint
Create a single datapoint with inputs, history, ground truth, and metadata.
Parameters
options: CreateDatapointOptions
Returns Promise<CreateDatapointResponse>
createBatch: function
createBatch(
    options: BatchCreateDatapointsOptions,
): Promise<BatchCreateDatapointsResponse>
Create multiple datapoints in batch
Create multiple datapoints from events using field mappings and optional filters.
Parameters
options: BatchCreateDatapointsOptions
Returns Promise<BatchCreateDatapointsResponse>
delete: function
delete(options: DeleteDatapointOptions): Promise<DeleteDatapointResponse>
Delete a specific datapoint
Permanently delete a datapoint by its unique identifier.
Parameters
options: DeleteDatapointOptions
Returns Promise<DeleteDatapointResponse>
get: function
get(options: GetDatapointOptions): Promise<GetDatapointResponse>
Retrieve a specific datapoint
Get a single datapoint by its unique identifier.
Parameters
options: GetDatapointOptions
Returns Promise<GetDatapointResponse>
list: function
list(options?: GetDatapointsOptions): Promise<GetDatapointsResponse>
Retrieve a list of datapoints
Retrieve datapoints, optionally filtered by a list of datapoint IDs or dataset name.
Parameters
Optional options: GetDatapointsOptions
Returns Promise<GetDatapointsResponse>
update: function
update(options: UpdateDatapointOptions): Promise<UpdateDatapointResponse>
Update a specific datapoint
Update fields on an existing datapoint. Only the provided fields are modified.
Parameters
options: UpdateDatapointOptions
Returns Promise<UpdateDatapointResponse>
Readonly datasets
datasets: {
    addDatapoints(
        options: AddDatapointsOptions,
    ): Promise<AddDatapointsResponse>;
    create(options: CreateDatasetOptions): Promise<CreateDatasetResponse>;
    delete(options: DeleteDatasetOptions): Promise<DeleteDatasetResponse>;
    list(options?: GetDatasetsOptions): Promise<GetDatasetsResponse>;
    removeDatapoint(
        options: RemoveDatapointOptions,
    ): Promise<RemoveDatapointResponse>;
    update(options: UpdateDatasetOptions): Promise<UpdateDatasetResponse>;
}
Type Declaration
addDatapoints: function
addDatapoints(options: AddDatapointsOptions): Promise<AddDatapointsResponse>
Add datapoints to a dataset
Add new datapoints to an existing dataset. Provide raw data objects and a field mapping that specifies which fields map to inputs, ground truth, and history.
Parameters
options: AddDatapointsOptions
Returns Promise<AddDatapointsResponse>
create: function
create(options: CreateDatasetOptions): Promise<CreateDatasetResponse>
Create a dataset
Create a new dataset with an optional name, description, and initial set of datapoint IDs.
Parameters
options: CreateDatasetOptions
Returns Promise<CreateDatasetResponse>
delete: function
delete(options: DeleteDatasetOptions): Promise<DeleteDatasetResponse>
Delete a dataset
Permanently delete a dataset by its unique identifier.
Parameters
options: DeleteDatasetOptions
Returns Promise<DeleteDatasetResponse>
list: function
list(options?: GetDatasetsOptions): Promise<GetDatasetsResponse>
Get datasets
Retrieve datasets, optionally filtered by dataset ID or name.
Parameters
Optional options: GetDatasetsOptions
Returns Promise<GetDatasetsResponse>
removeDatapoint: function
removeDatapoint(
    options: RemoveDatapointOptions,
): Promise<RemoveDatapointResponse>
Remove a datapoint from a dataset
Remove a specific datapoint from a dataset. The datapoint itself is not deleted, only dereferenced from the dataset.
Parameters
options: RemoveDatapointOptions
Returns Promise<RemoveDatapointResponse>
update: function
update(options: UpdateDatasetOptions): Promise<UpdateDatasetResponse>
Update a dataset
Update a dataset's name, description, or list of datapoint IDs.
Parameters
options: UpdateDatasetOptions
Returns Promise<UpdateDatasetResponse>
Readonly events
events: {
    create(options: CreateEventOptions): Promise<CreateEventResponse>;
    createBatch(
        options: CreateEventBatchOptions,
    ): Promise<CreateEventBatchResponse>;
    createModel(options: CreateModelEventOptions): Promise<CreateEventResponse>;
    createModelBatch(
        options: CreateModelEventBatchOptions,
    ): Promise<CreateEventBatchResponse>;
    getEventsSchema(
        options?: GetEventsSchemaOptions,
    ): Promise<GetEventsSchemaResponse>;
    search(options: SearchEventsOptions): Promise<SearchEventsResponse>;
    update(options: UpdateEventOptions): Promise<void>;
}
Type Declaration
create: function
create(options: CreateEventOptions): Promise<CreateEventResponse>
Create a new event
Create a new event (span) within a session trace. The request body wraps the event object under the event key.
Required properties within the event object:
event_type (string) — Must be one of: chain, model, tool, session.
inputs (object) — Input data for the event. Auto-generated properties (provided by the server when omitted):
event_id (string, UUID) — Unique identifier for the event.
session_id (string, UUID) — Session/trace identifier.
parent_id (string, UUID) — Parent event ID. Defaults to session_id. Optional properties with defaults:
event_name (string) — Name of the event. Defaults to "unknown".
source (string) — Source of the event (e.g. sdk-python). Defaults to "unknown". Optional properties:
config (object) — Configuration data (e.g. model parameters, prompt templates).
outputs (object) — Output data from the event.
error (string or null) — Error message if the event failed.
children_ids (array of strings) — IDs of child events.
duration (number) — Duration of the event in milliseconds.
start_time (number) — Unix timestamp in milliseconds for event start.
end_time (number) — Unix timestamp in milliseconds for event end.
metadata (object) — Additional metadata (e.g. token counts, cost).
metrics (object) — Custom metrics.
feedback (object) — Feedback data (e.g. ratings, ground truth).
user_properties (object) — User properties associated with the event.
Parameters
options: CreateEventOptions
Returns Promise<CreateEventResponse>
Example: Response
```
{
  "event_id": "7f22137a-6911-4ed3-bc36-110f1dde6b66",
  "success": true
}
```
createBatch: function
createBatch(options: CreateEventBatchOptions): Promise<CreateEventBatchResponse>
Create a batch of events
Create multiple events in a single request. When single_session is true, all events share the same session. Please refer to our instrumentation guide for detailed information.
Parameters
options: CreateEventBatchOptions
Returns Promise<CreateEventBatchResponse>
Example: Response
```
{
  "event_ids": [
    "7f22137a-6911-4ed3-bc36-110f1dde6b66",
    "7f22137a-6911-4ed3-bc36-110f1dde6b67"
  ],
  "session_id": "caf77ace-3417-4da4-944d-f4a0688f3c23",
  "success": true
}
```
createModel: function
createModel(options: CreateModelEventOptions): Promise<CreateEventResponse>
Create a new model event
Create a model event. The event_type is automatically set to 'model'. Please refer to our instrumentation guide for detailed information.
Parameters
options: CreateModelEventOptions
Returns Promise<CreateEventResponse>
Example: Response
```
{
  "event_id": "7f22137a-6911-4ed3-bc36-110f1dde6b66",
  "success": true
}
```
createModelBatch: function
createModelBatch(
    options: CreateModelEventBatchOptions,
): Promise<CreateEventBatchResponse>
Create a batch of model events
Create multiple model events in a single request. The event_type is automatically set to 'model' for all events. When single_session is true, all events share the same session. Please refer to our instrumentation guide for detailed information.
Parameters
options: CreateModelEventBatchOptions
Returns Promise<CreateEventBatchResponse>
Example: Response
```
{
  "event_ids": [
    "7f22137a-6911-4ed3-bc36-110f1dde6b66",
    "7f22137a-6911-4ed3-bc36-110f1dde6b67"
  ],
  "success": true
}
```
getEventsSchema: function
getEventsSchema(
    options?: GetEventsSchemaOptions,
): Promise<GetEventsSchemaResponse>
Get events schema
Retrieve the schema and metadata for experiment events
Parameters
Optional options: GetEventsSchemaOptions
Returns Promise<GetEventsSchemaResponse>
search: function
search(options: SearchEventsOptions): Promise<SearchEventsResponse>
Retrieve events based on filters
Search events via POST with filtering and pagination. This is the primary method for retrieving events from HoneyHive.
Parameters
options: SearchEventsOptions
Returns Promise<SearchEventsResponse>
update: function
update(options: UpdateEventOptions): Promise<void>
Update an event
Update fields on an existing event. Only the provided fields are modified; omitted fields are left unchanged. The event_id field is required to identify the event to update.
Parameters
options: UpdateEventOptions
Returns Promise<void>
Example: Request body
```
{
  "event_id": "7f22137a-6911-4ed3-bc36-110f1dde6b66",
  "metadata": {
    "cost": 0.00008,
    "completion_tokens": 23,
    "prompt_tokens": 35,
    "total_tokens": 58
  },
  "feedback": {
    "rating": 5
  },
  "metrics": {
    "num_words": 2
  },
  "outputs": {
    "role": "assistant",
    "content": "Hello world"
  },
  "config": {
    "template": [
      {
        "role": "system",
        "content": "Hello, {{ name }}!"
      }
    ]
  },
  "user_properties": {
    "user_id": "691b1f94-d38c-4e92-b051-5e03fee9ff86"
  },
  "duration": 42
}
```
Readonly experiments
experiments: {
    compareRunEvents(
        options: GetExperimentCompareEventsOptions,
    ): Promise<GetExperimentCompareEventsResponse>;
    compareRuns(
        options: GetExperimentComparisonOptions,
    ): Promise<GetExperimentComparisonResponse>;
    createRun(options: CreateRunOptions): Promise<CreateRunResponse>;
    deleteRun(options: DeleteRunOptions): Promise<DeleteRunResponse>;
    getResult(
        options: GetExperimentResultOptions,
    ): Promise<GetExperimentResultResponse>;
    getRun(options: GetRunOptions): Promise<GetRunResponse>;
    getRunMetrics(
        options: GetExperimentRunMetricsOptions,
    ): Promise<GetExperimentRunMetricsResponse>;
    listRuns(options?: GetRunsOptions): Promise<GetRunsResponse>;
    updateRun(options: UpdateRunOptions): Promise<UpdateRunResponse>;
}
Type Declaration
compareRunEvents: function
compareRunEvents(
    options: GetExperimentCompareEventsOptions,
): Promise<GetExperimentCompareEventsResponse>
Compare events between two experiment runs
Retrieve and compare events between two experiment runs for detailed analysis
Parameters
options: GetExperimentCompareEventsOptions
Returns Promise<GetExperimentCompareEventsResponse>
compareRuns: function
compareRuns(
    options: GetExperimentComparisonOptions,
): Promise<GetExperimentComparisonResponse>
Retrieve experiment comparison
Compare metrics and results between two experiment runs
Parameters
options: GetExperimentComparisonOptions
Returns Promise<GetExperimentComparisonResponse>
createRun: function
createRun(options: CreateRunOptions): Promise<CreateRunResponse>
Create a new evaluation run
Create a new experiment run to track an evaluation against a dataset.
Parameters
options: CreateRunOptions
Returns Promise<CreateRunResponse>
deleteRun: function
deleteRun(options: DeleteRunOptions): Promise<DeleteRunResponse>
Delete an evaluation run
Permanently delete an experiment run by its run ID.
Parameters
options: DeleteRunOptions
Returns Promise<DeleteRunResponse>
getResult: function
getResult(
    options: GetExperimentResultOptions,
): Promise<GetExperimentResultResponse>
Retrieve experiment result
Compute evaluation summary for an experiment run: pass/fail results, metric aggregations, per-datapoint results, event details, and the experiment run object.
Parameters
options: GetExperimentResultOptions
Returns Promise<GetExperimentResultResponse>
getRun: function
getRun(options: GetRunOptions): Promise<GetRunResponse>
Get details of an evaluation run
Retrieve the full details of a single experiment run by its run ID.
Parameters
options: GetRunOptions
Returns Promise<GetRunResponse>
getRunMetrics: function
getRunMetrics(
    options: GetExperimentRunMetricsOptions,
): Promise<GetExperimentRunMetricsResponse>
Get event metrics for an experiment run
Retrieve event metrics from ClickHouse for a specific experiment run
Parameters
options: GetExperimentRunMetricsOptions
Returns Promise<GetExperimentRunMetricsResponse>
listRuns: function
listRuns(options?: GetRunsOptions): Promise<GetRunsResponse>
Get a list of evaluation runs
List experiment runs with optional filtering by dataset, status, name, date range, and specific run IDs. Results are paginated and sortable.
Parameters
Optional options: GetRunsOptions
Returns Promise<GetRunsResponse>
updateRun: function
updateRun(options: UpdateRunOptions): Promise<UpdateRunResponse>
Update an evaluation run
Update fields on an existing experiment run such as name, status, metadata, or results.
Parameters
options: UpdateRunOptions
Returns Promise<UpdateRunResponse>
Readonly metrics
metrics: {
    create(options: CreateMetricOptions): Promise<CreateMetricResponse>;
    delete(options: DeleteMetricOptions): Promise<DeleteMetricResponse>;
    list(options?: GetMetricsOptions): Promise<GetMetricsResponse>;
    run(options: RunMetricOptions): Promise<RunMetricResponse>;
    update(options: UpdateMetricOptions): Promise<UpdateMetricResponse>;
}
Type Declaration
create: function
create(options: CreateMetricOptions): Promise<CreateMetricResponse>
Create a new metric
Add a new metric
Parameters
options: CreateMetricOptions
Returns Promise<CreateMetricResponse>
delete: function
delete(options: DeleteMetricOptions): Promise<DeleteMetricResponse>
Delete a metric
Remove a metric
Parameters
options: DeleteMetricOptions
Returns Promise<DeleteMetricResponse>
list: function
list(options?: GetMetricsOptions): Promise<GetMetricsResponse>
Get all metrics
Retrieve a list of all metrics
Parameters
Optional options: GetMetricsOptions
Returns Promise<GetMetricsResponse>
run: function
run(options: RunMetricOptions): Promise<RunMetricResponse>
Run a metric evaluation
Execute a metric on a specific event
Parameters
options: RunMetricOptions
Returns Promise<RunMetricResponse>
update: function
update(options: UpdateMetricOptions): Promise<UpdateMetricResponse>
Update an existing metric
Edit a metric
Parameters
options: UpdateMetricOptions
Returns Promise<UpdateMetricResponse>
Readonly queues
queues: {
    create(options: CreateQueueOptions): Promise<CreateQueueResponse>;
    delete(options: DeleteQueueOptions): Promise<DeleteQueueResponse>;
    get(options: GetQueueOptions): Promise<GetQueueResponse>;
    list(options?: GetQueuesOptions): Promise<GetQueuesResponse>;
    update(options: UpdateQueueOptions): Promise<UpdateQueueResponse>;
}
Type Declaration
create: function
create(options: CreateQueueOptions): Promise<CreateQueueResponse>
Create an annotation queue
Create a new annotation queue with a name, optional description, filters, and an initial set of event IDs to add.
Parameters
options: CreateQueueOptions
Returns Promise<CreateQueueResponse>
delete: function
delete(options: DeleteQueueOptions): Promise<DeleteQueueResponse>
Delete an annotation queue
Soft-delete an annotation queue by its unique identifier.
Parameters
options: DeleteQueueOptions
Returns Promise<DeleteQueueResponse>
get: function
get(options: GetQueueOptions): Promise<GetQueueResponse>
Get an annotation queue
Retrieve a single annotation queue by its unique identifier.
Parameters
options: GetQueueOptions
Returns Promise<GetQueueResponse>
list: function
list(options?: GetQueuesOptions): Promise<GetQueuesResponse>
List annotation queues
List annotation queues for the current project scope, optionally filtered by enabled status.
Parameters
Optional options: GetQueuesOptions
Returns Promise<GetQueuesResponse>
update: function
update(options: UpdateQueueOptions): Promise<UpdateQueueResponse>
Update an annotation queue
Update fields on an existing annotation queue. Supports updating name, description, filters, enabled status, and adding/removing events.
Parameters
options: UpdateQueueOptions
Returns Promise<UpdateQueueResponse>
Readonly sessions
sessions: {
    addTraces(
        options: AddSessionTracesOptions,
    ): Promise<AddSessionTracesResponse>;
    start(options: StartSessionOptions): Promise<StartSessionResponse>;
}
Type Declaration
addTraces: function
addTraces(options: AddSessionTracesOptions): Promise<AddSessionTracesResponse>
Add traces to a session
Add trace events to an existing session. The field is named logs for legacy compatibility with the Go ingestion handler.
Parameters
options: AddSessionTracesOptions
Returns Promise<AddSessionTracesResponse>
start: function
start(options: StartSessionOptions): Promise<StartSessionResponse>
Start a new session
Start a new session. The request body wraps the session event object under the session key, matching the pattern used by POST /events.
Parameters
options: StartSessionOptions
Returns Promise<StartSessionResponse>
