HoneyHive TypeScript API SDK: Client
Class Client
Index
Constructors
constructor
Properties
configurations
datapoints
datasets
events
experiments
metrics
sessions
Constructors
constructor
new Client(options?: ClientConfig): Client
Parameters
options: ClientConfig = {}
Returns Client
Properties
Readonly configurations
configurations: {
    createConfiguration(
        options: CreateConfigurationOptions,
    ): Promise<CreateConfigurationResponse>;
    deleteConfiguration(
        options: DeleteConfigurationOptions,
    ): Promise<DeleteConfigurationResponse>;
    getConfigurations(
        options?: GetConfigurationsOptions,
    ): Promise<GetConfigurationsResponse>;
    updateConfiguration(
        options: UpdateConfigurationOptions,
    ): Promise<UpdateConfigurationResponse>;
}
Type Declaration
createConfiguration: function
createConfiguration(
    options: CreateConfigurationOptions,
): Promise<CreateConfigurationResponse>
Create a new configuration
Create a new LLM or pipeline configuration with provider, parameters, and environment settings.
Parameters
options: CreateConfigurationOptions
Returns Promise<CreateConfigurationResponse>
deleteConfiguration: function
deleteConfiguration(
    options: DeleteConfigurationOptions,
): Promise<DeleteConfigurationResponse>
Delete a configuration
Permanently delete a configuration by its unique identifier.
Parameters
options: DeleteConfigurationOptions
Returns Promise<DeleteConfigurationResponse>
getConfigurations: function
getConfigurations(
    options?: GetConfigurationsOptions,
): Promise<GetConfigurationsResponse>
Retrieve a list of configurations
List configurations with optional filtering by name, environment, and tags.
Parameters
Optional options: GetConfigurationsOptions
Returns Promise<GetConfigurationsResponse>
updateConfiguration: function
updateConfiguration(
    options: UpdateConfigurationOptions,
): Promise<UpdateConfigurationResponse>
Update an existing configuration
Update an existing configuration's name, provider, parameters, environment, or tags.
Parameters
options: UpdateConfigurationOptions
Returns Promise<UpdateConfigurationResponse>
Readonly datapoints
datapoints: {
    batchCreateDatapoints(
        options: BatchCreateDatapointsOptions,
    ): Promise<BatchCreateDatapointsResponse>;
    createDatapoint(
        options: CreateDatapointOptions,
    ): Promise<CreateDatapointResponse>;
    deleteDatapoint(
        options: DeleteDatapointOptions,
    ): Promise<DeleteDatapointResponse>;
    getDatapoint(options: GetDatapointOptions): Promise<GetDatapointResponse>;
    getDatapoints(
        options?: GetDatapointsOptions,
    ): Promise<GetDatapointsResponse>;
    updateDatapoint(
        options: UpdateDatapointOptions,
    ): Promise<UpdateDatapointResponse>;
}
Type Declaration
batchCreateDatapoints: function
batchCreateDatapoints(
    options: BatchCreateDatapointsOptions,
): Promise<BatchCreateDatapointsResponse>
Create multiple datapoints in batch
Create multiple datapoints from events using field mappings and optional filters.
Parameters
options: BatchCreateDatapointsOptions
Returns Promise<BatchCreateDatapointsResponse>
createDatapoint: function
createDatapoint(
    options: CreateDatapointOptions,
): Promise<CreateDatapointResponse>
Create a new datapoint
Create a single datapoint with inputs, history, ground truth, and metadata.
Parameters
options: CreateDatapointOptions
Returns Promise<CreateDatapointResponse>
deleteDatapoint: function
deleteDatapoint(
    options: DeleteDatapointOptions,
): Promise<DeleteDatapointResponse>
Delete a specific datapoint
Permanently delete a datapoint by its unique identifier.
Parameters
options: DeleteDatapointOptions
Returns Promise<DeleteDatapointResponse>
getDatapoint: function
getDatapoint(options: GetDatapointOptions): Promise<GetDatapointResponse>
Retrieve a specific datapoint
Get a single datapoint by its unique identifier.
Parameters
options: GetDatapointOptions
Returns Promise<GetDatapointResponse>
getDatapoints: function
getDatapoints(options?: GetDatapointsOptions): Promise<GetDatapointsResponse>
Retrieve a list of datapoints
Retrieve datapoints, optionally filtered by a list of datapoint IDs or dataset name.
Parameters
Optional options: GetDatapointsOptions
Returns Promise<GetDatapointsResponse>
updateDatapoint: function
updateDatapoint(
    options: UpdateDatapointOptions,
): Promise<UpdateDatapointResponse>
Update a specific datapoint
Update fields on an existing datapoint. Only the provided fields are modified.
Parameters
options: UpdateDatapointOptions
Returns Promise<UpdateDatapointResponse>
Readonly datasets
datasets: {
    addDatapoints(
        options: AddDatapointsOptions,
    ): Promise<AddDatapointsResponse>;
    createDataset(
        options: CreateDatasetOptions,
    ): Promise<CreateDatasetResponse>;
    deleteDataset(
        options: DeleteDatasetOptions,
    ): Promise<DeleteDatasetResponse>;
    getDatasets(options?: GetDatasetsOptions): Promise<GetDatasetsResponse>;
    removeDatapoint(
        options: RemoveDatapointOptions,
    ): Promise<RemoveDatapointResponse>;
    updateDataset(
        options: UpdateDatasetOptions,
    ): Promise<UpdateDatasetResponse>;
}
Type Declaration
addDatapoints: function
addDatapoints(options: AddDatapointsOptions): Promise<AddDatapointsResponse>
Add datapoints to a dataset
Add new datapoints to an existing dataset. Provide raw data objects and a field mapping that specifies which fields map to inputs, ground truth, and history.
Parameters
options: AddDatapointsOptions
Returns Promise<AddDatapointsResponse>
createDataset: function
createDataset(options: CreateDatasetOptions): Promise<CreateDatasetResponse>
Create a dataset
Create a new dataset with an optional name, description, and initial set of datapoint IDs.
Parameters
options: CreateDatasetOptions
Returns Promise<CreateDatasetResponse>
deleteDataset: function
deleteDataset(options: DeleteDatasetOptions): Promise<DeleteDatasetResponse>
Delete a dataset
Permanently delete a dataset by its unique identifier.
Parameters
options: DeleteDatasetOptions
Returns Promise<DeleteDatasetResponse>
getDatasets: function
getDatasets(options?: GetDatasetsOptions): Promise<GetDatasetsResponse>
Get datasets
Retrieve datasets, optionally filtered by dataset ID or name.
Parameters
Optional options: GetDatasetsOptions
Returns Promise<GetDatasetsResponse>
removeDatapoint: function
removeDatapoint(
    options: RemoveDatapointOptions,
): Promise<RemoveDatapointResponse>
Remove a datapoint from a dataset
Remove a specific datapoint from a dataset. The datapoint itself is not deleted, only dereferenced from the dataset.
Parameters
options: RemoveDatapointOptions
Returns Promise<RemoveDatapointResponse>
updateDataset: function
updateDataset(options: UpdateDatasetOptions): Promise<UpdateDatasetResponse>
Update a dataset
Update a dataset's name, description, or list of datapoint IDs.
Parameters
options: UpdateDatasetOptions
Returns Promise<UpdateDatasetResponse>
Readonly events
events: {
    createEvent(options: CreateEventOptions): Promise<CreateEventResponse>;
    createEventBatch(
        options: CreateEventBatchOptions,
    ): Promise<CreateEventBatchResponse>;
    createModelEvent(
        options: CreateModelEventOptions,
    ): Promise<CreateEventResponse>;
    createModelEventBatch(
        options: CreateModelEventBatchOptions,
    ): Promise<CreateEventBatchResponse>;
    deleteEvent(options: DeleteEventOptions): Promise<DeleteEventResponse>;
    exportEvents(options: ExportEventsOptions): Promise<ExportEventsResponse>;
    getEvents(options?: GetEventsOptions): Promise<GetEventsResponse>;
    getEventsBySessionId(
        options: GetEventsBySessionIdOptions,
    ): Promise<GetEventsBySessionIdResponse>;
    getEventsChart(
        options?: GetEventsChartOptions,
    ): Promise<GetEventsChartResponse>;
    updateEvent(options: UpdateEventOptions): Promise<void>;
}
Type Declaration
createEvent: function
createEvent(options: CreateEventOptions): Promise<CreateEventResponse>
Create a new event
Create a new event (span) within a session trace. The request body wraps the event object under the event key.
Required properties within the event object:
event_type (string) — Must be one of: chain, model, tool, session.
inputs (object) — Input data for the event. Auto-generated properties (provided by the server when omitted):
event_id (string, UUID) — Unique identifier for the event.
session_id (string, UUID) — Session/trace identifier.
parent_id (string, UUID) — Parent event ID. Defaults to session_id. Optional properties with defaults:
event_name (string) — Name of the event. Defaults to "unknown".
source (string) — Source of the event (e.g. sdk-python). Defaults to "unknown". Optional properties:
config (object) — Configuration data (e.g. model parameters, prompt templates).
outputs (object) — Output data from the event.
error (string or null) — Error message if the event failed.
children_ids (array of strings) — IDs of child events.
duration (number) — Duration of the event in milliseconds.
start_time (number) — Unix timestamp in milliseconds for event start.
end_time (number) — Unix timestamp in milliseconds for event end.
metadata (object) — Additional metadata (e.g. token counts, cost).
metrics (object) — Custom metrics.
feedback (object) — Feedback data (e.g. ratings, ground truth).
user_properties (object) — User properties associated with the event.
Parameters
options: CreateEventOptions
Returns Promise<CreateEventResponse>
createEventBatch: function
createEventBatch(
    options: CreateEventBatchOptions,
): Promise<CreateEventBatchResponse>
Create a batch of events
Create multiple events in a single request. When single_session is true, all events share the same session. Please refer to our instrumentation guide for detailed information.
Parameters
options: CreateEventBatchOptions
Returns Promise<CreateEventBatchResponse>
createModelEvent: function
createModelEvent(options: CreateModelEventOptions): Promise<CreateEventResponse>
Create a new model event
Create a model event. The event_type is automatically set to 'model'. Please refer to our instrumentation guide for detailed information.
Parameters
options: CreateModelEventOptions
Returns Promise<CreateEventResponse>
createModelEventBatch: function
createModelEventBatch(
    options: CreateModelEventBatchOptions,
): Promise<CreateEventBatchResponse>
Create a batch of model events
Create multiple model events in a single request. The event_type is automatically set to 'model' for all events. When single_session is true, all events share the same session. Please refer to our instrumentation guide for detailed information.
Parameters
options: CreateModelEventBatchOptions
Returns Promise<CreateEventBatchResponse>
deleteEvent: function
deleteEvent(options: DeleteEventOptions): Promise<DeleteEventResponse>
Delete an event
Delete a specific event by event ID. The id parameter is interpreted as an event_id for this operation.
Parameters
options: DeleteEventOptions
Returns Promise<DeleteEventResponse>
exportEvents: function
exportEvents(options: ExportEventsOptions): Promise<ExportEventsResponse>
Retrieve events based on filters
Export events via POST with filtering, projections, and pagination. This is the primary method for retrieving events from HoneyHive.
Parameters
options: ExportEventsOptions
Returns Promise<ExportEventsResponse>
getEvents: function
getEvents(options?: GetEventsOptions): Promise<GetEventsResponse>
Query events with filters and projections
Retrieve events with optional filtering, projections, and pagination
Parameters
Optional options: GetEventsOptions
Returns Promise<GetEventsResponse>
getEventsBySessionId: function
getEventsBySessionId(
    options: GetEventsBySessionIdOptions,
): Promise<GetEventsBySessionIdResponse>
Get nested events for a session
Retrieve all nested events for a specific session ID. The id parameter is interpreted as a session_id for this operation.
Parameters
options: GetEventsBySessionIdOptions
Returns Promise<GetEventsBySessionIdResponse>
getEventsChart: function
getEventsChart(options?: GetEventsChartOptions): Promise<GetEventsChartResponse>
Get charting data for events
Retrieve aggregated chart data for events with optional grouping and bucketing
Parameters
Optional options: GetEventsChartOptions
Returns Promise<GetEventsChartResponse>
updateEvent: function
updateEvent(options: UpdateEventOptions): Promise<void>
Update an event
Update fields on an existing event. Only the provided fields are modified; omitted fields are left unchanged. The event_id field is required to identify the event to update.
Parameters
options: UpdateEventOptions
Returns Promise<void>
Readonly experiments
experiments: {
    createRun(options: CreateRunOptions): Promise<CreateRunResponse>;
    deleteRun(options: DeleteRunOptions): Promise<DeleteRunResponse>;
    getExperimentCompareEvents(
        options: GetExperimentCompareEventsOptions,
    ): Promise<GetExperimentCompareEventsResponse>;
    getExperimentComparison(
        options: GetExperimentComparisonOptions,
    ): Promise<GetExperimentComparisonResponse>;
    getExperimentResult(
        options: GetExperimentResultOptions,
    ): Promise<GetExperimentResultResponse>;
    getExperimentRunMetrics(
        options: GetExperimentRunMetricsOptions,
    ): Promise<GetExperimentRunMetricsResponse>;
    getExperimentRunsSchema(
        options?: GetExperimentRunsSchemaOptions,
    ): Promise<GetExperimentRunsSchemaResponse>;
    getRun(options: GetRunOptions): Promise<GetRunResponse>;
    getRuns(options?: GetRunsOptions): Promise<GetRunsResponse>;
    updateRun(options: UpdateRunOptions): Promise<UpdateRunResponse>;
}
Type Declaration
createRun: function
createRun(options: CreateRunOptions): Promise<CreateRunResponse>
Create a new evaluation run
Create a new experiment run to track an evaluation against a dataset.
Parameters
options: CreateRunOptions
Returns Promise<CreateRunResponse>
deleteRun: function
deleteRun(options: DeleteRunOptions): Promise<DeleteRunResponse>
Delete an evaluation run
Permanently delete an experiment run by its run ID.
Parameters
options: DeleteRunOptions
Returns Promise<DeleteRunResponse>
getExperimentCompareEvents: function
getExperimentCompareEvents(
    options: GetExperimentCompareEventsOptions,
): Promise<GetExperimentCompareEventsResponse>
Compare events between two experiment runs
Retrieve and compare events between two experiment runs for detailed analysis
Parameters
options: GetExperimentCompareEventsOptions
Returns Promise<GetExperimentCompareEventsResponse>
getExperimentComparison: function
getExperimentComparison(
    options: GetExperimentComparisonOptions,
): Promise<GetExperimentComparisonResponse>
Retrieve experiment comparison
Compare metrics and results between two experiment runs
Parameters
options: GetExperimentComparisonOptions
Returns Promise<GetExperimentComparisonResponse>
getExperimentResult: function
getExperimentResult(
    options: GetExperimentResultOptions,
): Promise<GetExperimentResultResponse>
Retrieve experiment result
Compute evaluation summary for an experiment run including pass/fail status, metrics, and datapoints
Parameters
options: GetExperimentResultOptions
Returns Promise<GetExperimentResultResponse>
getExperimentRunMetrics: function
getExperimentRunMetrics(
    options: GetExperimentRunMetricsOptions,
): Promise<GetExperimentRunMetricsResponse>
Get event metrics for an experiment run
Retrieve event metrics from ClickHouse for a specific experiment run
Parameters
options: GetExperimentRunMetricsOptions
Returns Promise<GetExperimentRunMetricsResponse>
getExperimentRunsSchema: function
getExperimentRunsSchema(
    options?: GetExperimentRunsSchemaOptions,
): Promise<GetExperimentRunsSchemaResponse>
Get experiment runs schema
Retrieve the schema and metadata for experiment runs
Parameters
Optional options: GetExperimentRunsSchemaOptions
Returns Promise<GetExperimentRunsSchemaResponse>
getRun: function
getRun(options: GetRunOptions): Promise<GetRunResponse>
Get details of an evaluation run
Retrieve the full details of a single experiment run by its run ID.
Parameters
options: GetRunOptions
Returns Promise<GetRunResponse>
getRuns: function
getRuns(options?: GetRunsOptions): Promise<GetRunsResponse>
Get a list of evaluation runs
List experiment runs with optional filtering by dataset, status, name, date range, and specific run IDs. Results are paginated and sortable.
Parameters
Optional options: GetRunsOptions
Returns Promise<GetRunsResponse>
updateRun: function
updateRun(options: UpdateRunOptions): Promise<UpdateRunResponse>
Update an evaluation run
Update fields on an existing experiment run such as name, status, metadata, or results.
Parameters
options: UpdateRunOptions
Returns Promise<UpdateRunResponse>
Readonly metrics
metrics: {
    createMetric(
        options: CreateMetricOptions,
    ): Promise<CreateMetricResponse>;
    deleteMetric(options: DeleteMetricOptions): Promise<DeleteMetricResponse>;
    getMetrics(options?: GetMetricsOptions): Promise<GetMetricsResponse>;
    runMetric(options: RunMetricOptions): Promise<unknown>;
    updateMetric(options: UpdateMetricOptions): Promise<UpdateMetricResponse>;
}
Type Declaration
createMetric: function
createMetric(options: CreateMetricOptions): Promise<CreateMetricResponse>
Create a new metric
Add a new metric
Parameters
options: CreateMetricOptions
Returns Promise<CreateMetricResponse>
deleteMetric: function
deleteMetric(options: DeleteMetricOptions): Promise<DeleteMetricResponse>
Delete a metric
Remove a metric
Parameters
options: DeleteMetricOptions
Returns Promise<DeleteMetricResponse>
getMetrics: function
getMetrics(options?: GetMetricsOptions): Promise<GetMetricsResponse>
Get all metrics
Retrieve a list of all metrics
Parameters
Optional options: GetMetricsOptions
Returns Promise<GetMetricsResponse>
runMetric: function
runMetric(options: RunMetricOptions): Promise<unknown>
Run a metric evaluation
Execute a metric on a specific event
Parameters
options: RunMetricOptions
Returns Promise<unknown>
updateMetric: function
updateMetric(options: UpdateMetricOptions): Promise<UpdateMetricResponse>
Update an existing metric
Edit a metric
Parameters
options: UpdateMetricOptions
Returns Promise<UpdateMetricResponse>
Readonly sessions
sessions: {
    addSessionTraces(
        options: AddSessionTracesOptions,
    ): Promise<AddSessionTracesResponse>;
    deleteSession(
        options: DeleteSessionOptions,
    ): Promise<DeleteSessionResponse>;
    getSession(options: GetSessionOptions): Promise<GetSessionResponse>;
    startSession(options: StartSessionOptions): Promise<StartSessionResponse>;
}
Type Declaration
addSessionTraces: function
addSessionTraces(
    options: AddSessionTracesOptions,
): Promise<AddSessionTracesResponse>
Add traces to a session
Add trace events to an existing session. The field is named logs for legacy compatibility with the Go ingestion handler.
Parameters
options: AddSessionTracesOptions
Returns Promise<AddSessionTracesResponse>
deleteSession: function
deleteSession(options: DeleteSessionOptions): Promise<DeleteSessionResponse>
Delete all events for a session
Delete all events associated with the given session ID from both events and aggregates tables
Parameters
options: DeleteSessionOptions
Returns Promise<DeleteSessionResponse>
getSession: function
getSession(options: GetSessionOptions): Promise<GetSessionResponse>
Get session tree by session ID
Retrieve a complete session event tree including all nested events and metadata
Parameters
options: GetSessionOptions
Returns Promise<GetSessionResponse>
startSession: function
startSession(options: StartSessionOptions): Promise<StartSessionResponse>
Start a new session
Start a new session. The request body wraps the session event object under the session key, matching the pattern used by POST /events.
Parameters
options: StartSessionOptions
Returns Promise<StartSessionResponse>
